<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memomi Virtual Glasses Installation Guide</title>
</head>
<body>
<div id="main">
    <img id="logo" src="logo.png">
    <h1>Memomi Virtual Glasses Try-on Installation Guide - Rev 1.32</h1>
    <h2>Prerequisites</h2>
    <p>To use Memomi's Virtual Glasses Try-On, a unique UUID token is needed and a database of all the items must be
        provided.</p>
    <p>If one of the above is missing please contact us at <span style="color: #cb3837">info@memorymirror.com</span></p>
    .
    <h2>Note</h2>
    <p>Memomi's Virtual Glasses Try-on is based on live streaming video, therefore, the user must allow camera access
        for the app to upload successfully.</p>
    <p>The UI of the iframe must be adjusted to the orientation of the camera, so that the camera will be on the top
        part of the device.</p>
    <p>Please check out our demo at <a href="https://ar.memomi.com/glassesweb-demo/">ar.memomi.com/glassesweb-demo</a>
    </p>
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#installation"> Installation</a></li>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#classes">Classes</a></li>
    </ul>
    <h2 id="installation">Installation</h2>
    <p> The Virtual Try-On is embedded via an iframe element and the container and the iframe communicate with the
        postMessage() method. </p>
    <p>To add the iframe, simply copy the following element:</p>
    <div class="code">
        &nbsp;&nbsp;&#60;iframe src="https://ar.memomi.com/glassesweb/" id="memomi" frameBorder="0" allow="camera">&#60;/iframe>
    </div>
    <h3>iframe styling</h3>
    <p>The iframe must have width and height, were the width sets the size of the camera and the height sets how much of
        the camera is shown</p>
    <p>Add the following code:</p>
    <div class="code">
        &nbsp;&nbsp;window.addEventListener("message", (e) => {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;var message = JSON.parse(e.data);<span
            class="to-do">//The response from the iframe</span><br>
        &nbsp;&nbsp;}, false);<br><br>
        &nbsp;&nbsp;function sendData(iVirtualGlassesRequest) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="to-do">//iVirtualGlassesRequest is an object of class <a href="#virtualglassesrequest">VirtualGlassesRequest</a></span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;window.frames[0].postMessage(JSON.stringify(iVirtualGlassesRequest),
        'https://ar.memomi.com/glassesweb/');<span class="to-do">//The request to the iframe</span><br>
        &nbsp;&nbsp;}
    </div>
    <h2 id="usage">Usage</h2>
    <p>The Virtual Engine API request is sent via the postMessage() method and the response is via the iframe's message event listener.</p>
    <p>The postMessage first parameter is a JSON object of class <a href="#virtualglassesrequest">VirtualGlassesRequest</a></p>
    <h3>postMessage() method example</h3>
    <div class="code">
        &nbsp;&nbsp;var newData = {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;brandId:'5e43bc56c6eed99a10b96b0b',<br>
        &nbsp;&nbsp;&nbsp;&nbsp;call:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action:"showGlasses",<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items:[<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{itemId:"342"},<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{itemId:"2354",color:"#545555",thickness:2}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pdResult:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leftPd:33.3,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rightPd:31.45,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userScale:1028.26<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;};<br>
        &nbsp;&nbsp;window.frames[0].postMessage(JSON.stringify(newData),'https://ar.memomi.com/glassesweb/');
    </div>
    <h3 id="actions">Actions</h3>
    <table>
        <thead>
        <tr>
            <th>Action</th>
            <th>Purpose</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>startApp</td>
            <td>Initialize the app. If Items are passed they will be downloaded.</td>
        </tr>
        <tr>
            <td>startCamera</td>
            <td>Open the camera. If this is the first time the user opens the camera, a confirmation alert will popup. If Items are passed they will
                be downloaded.
            </td>
        </tr>
        <tr>
            <td>downloadGlasses</td>
            <td>Download all items sent.</td>
        </tr>
        <tr>
            <td>getFaceMeasurement</td>
            <td>Start or restart pd scan. Will also initiate the camera. Before scan begins, user needs to be in the correct distance from the camera.</td>
        </tr>
        <tr>
            <td>showGlasses</td>
            <td>Select Glasses to show. All the items passed will be downloaded and the first item will be shown. Must pass an item. Will also initiate the camera. Will
                also start pd scan unless <a href="#pdresults">pdResults</a> object is passed.
            </td>
        </tr>
        <tr>
            <td>getLensMeasurement</td>
            <td>Get lens measurement of specified glasses. Will also start pd scan unless <a href="#pdresults">pdResults</a> object is passed.
                Must pass an item. The lens scan will not start without pdResults values.
                Before scan begins, user needs to be in the correct distance from the camera.
            </td>
        </tr>
        <tr>
            <td>adjustGlasses</td>
            <td>Manual adjustment of the glasses. May only be triggered after glasses are shown. Must pass direction property in class <a href="#virtualGlassesCall">VirtualGlassesCall</a></td>
        </tr>
        <tr>
            <td>endSession</td>
            <td>Removes previous scans and shown glasses.</td>
            <td></td>
        </tr>
        </tbody>
        <p>All actions will also initiate the app</p>
    </table>
    <h3>Response</h3>
    <p> The response is via the iframe's message event listener as a JSON object.</p>
    <table>
        <thead>
        <tr>
            <th>Response</th>
            <th>Request</th>
            <th>Additional properties</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="socket">iframeConnected</td>
            <td>Iframe is connected.</td>
            <td></td>
        </tr>
        <tr>
            <td>apiReady</td>
            <td>App is ready to receive items.</td>
            <td></td>
        </tr>
        <tr>
            <td>cameraConnected</td>
            <td>User has allowed camera access.</td>
            <td><a href="#camerasize">cameraSize</a></td>
        </tr>
        <tr>
            <td>cameraError</td>
            <td>Error in camera initialization.</td>
            <td></td>
        </tr>
        <tr>
            <td>cameraDenied</td>
            <td>User has denied camera access.</td>
            <td></td>
        </tr>
        <tr>
            <td>brandNotExist</td>
            <td>Brand id is incorrect or missing.</td>
            <td></td>
        </tr>
        <tr>
            <td>itemNotExist</td>
            <td>Item id is incorrect or missing from the database.</td>
            <td></td>
        </tr>
        <tr>
            <td>noFaceDetected</td>
            <td>User's face is not detected by AI.</td>
            <td></td>
        </tr>
        <tr>
            <td>userDistanceAdjustBack</td>
            <td>User needs to get further from the camera to improve scan result.</td>
            <td></td>
        </tr>
        <tr>
            <td>userDistanceAdjustForward</td>
            <td>User needs to get closer to the camera to improve scan result.</td>
            <td></td>
        </tr>
        <tr>
            <td>userDistanceCorrect</td>
            <td>User is in the right position for the scan.</td>
            <td></td>
        </tr>
        <tr>
            <td>scanProgress</td>
            <td>Scan progress.</td>
            <td>'value'- holds the % of the progress</td>
        </tr>
        <tr>
            <td>pdScanStart</td>
            <td>Pupillary distance scan initiated.</td>
            <td></td>
        </tr>
        <tr>
            <td>pdScanSuccess</td>
            <td>Pd scan successfully taken.</td>
            <td><a href="#pdresults">pdResults</a></td>
        </tr>
        <tr>
            <td>pdScanFail</td>
            <td>Pupillary distance scan failed.</td>
            <td></td>
        </tr>
        <tr>
            <td>downloadGlassesResponse</td>
            <td>Glasses successfully downloaded.</td>
            <td>Downloaded glasses object of class VirtualItem.</td>
        </tr>
        <tr>
            <td>showGlassesResponse</td>
            <td>Glasses successfully shown.</td>
            <td>Selected glasses object of class VirtualItem.</td>
        </tr>
        <tr>
            <td>lensScanStart</td>
            <td>Lens measurement scan initiated.</td>
            <td></td>
        </tr>
        <tr>
            <td>lensScanSuccess</td>
            <td>Lens measurement scan successfully taken.</td>
            <td><a href="#lensresults">lensScanResults</a></td>
        </tr>
        <tr>
            <td>lensScanFail</td>
            <td>Lens measurement scan failed.</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <h2 id="classes">Classes</h2>
    <h3 id="virtualglassesrequest">VirtualGlassesRequest</h3>
    <div class="code">
        &nbsp;&nbsp;class VirtualGlassesRequest {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;brandId:string;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;call:VirtualGlassesCall<br>
        &nbsp;&nbsp;}
    </div>
    <table>
        <thead>
        <tr>
            <th>Property</th>
            <th>Optional</th>
            <th>Possible values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>brandId</td>
            <td>False</td>
            <td>Unique UUID generated by Memomi per Company.</td>
        </tr>
        <tr>
            <td>call</td>
            <td>False</td>
            <td>VirtualGlassesCall</td>
        </tr>
        </tbody>
    </table>
    <h3>VirtualGlassesCall</h3>
    <div id="virtualGlassesCall" class="code">
        &nbsp;&nbsp;class VirtualGlassesCall {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;action:string;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;items:VirtualItem[];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;pdResults:PdResults;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;cameraSize:CameraSize;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;direction:string;<br>
        &nbsp;&nbsp;}
    </div>
    <table>
        <thead>
        <tr>
            <th>Property</th>
            <th>Optional</th>
            <th>Possible values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>action</td>
            <td>False</td>
            <td>
                <a href="#actions">startApp</a><br>
                <a href="#actions">startCamera</a><br>
                <a href="#actions">getFaceMeasurement</a><br>
                <a href="#actions">showGlasses</a><br>
                <a href="#actions">downloadGlasses</a><br>
                <a href="#actions">getLensMeasurement</a><br>
                <a href="#actions">adjustGlasses</a><br>
                <a href="#actions">endSession</a>
            </td>
        </tr>
        <tr>
            <td>items</td>
            <td>True</td>
            <td>Array of VirtualItem or empty Array.</td>
        </tr>
        <tr>
            <td>pdResults</td>
            <td>True</td>
            <td><a href="#pdresults">PdResults</a></td>
        </tr>
        <tr>
            <td>cameraSize</td>
            <td>True</td>
            <td><a href="#camerasize">CameraSize</a></td>
        </tr>
        <tr>
            <td>direction</td>
            <td>Only in adjustGlasses action</td>
            <td>"up","down","left","right"</td>
        </tr>
        </tbody>
    </table>
    <h3>VirtualItem</h3>
    <div class="code">
        &nbsp;&nbsp;class VirtualItem {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;itemId:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;color:string;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;thickness:number;<br>
        &nbsp;&nbsp;}
    </div>
    <table>
        <thead>
        <tr>
            <th>Property</th>
            <th>Optional</th>
            <th>Possible values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>itemId</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>color</td>
            <td>True</td>
            <td>rgb,HEX or color name</td>
        </tr>
        <tr>
            <td>thickness</td>
            <td>True</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <h3 id="pdresults">PdResults</h3>
    <div class="code">
        &nbsp;&nbsp;class PdResults {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;pdLeft:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;pdRight:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;userScale:number;<br>
        &nbsp;&nbsp;}
    </div>
    <table>
        <thead>
        <tr>
            <th>Property</th>
            <th>Optional</th>
            <th>Possible values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>pdLeft</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>pdRight</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>userScale</td>
            <td>False</td>
            <td>A value from a previous scan.</td>
        </tr>
        </tbody>
    </table>
    <h3 id="lensresults">LensScanResults</h3>
    <div class="code">
        &nbsp;&nbsp;class LensScanResults {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;shRight:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;shLeft:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bhRight:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bhLeft:number;<br>
        &nbsp;&nbsp;}
    </div>
    <table>
        <thead>
        <tr>
            <th>Property</th>
            <th>Optional</th>
            <th>Possible values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>shRight</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>shLeft</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>bhRight</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>bhLeft</td>
            <td>False</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <h3 id="camerasize">CameraSize</h3>
    <div class="code">
        &nbsp;&nbsp;class CameraSize {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;width:number;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;height:number;<br>
        &nbsp;&nbsp;}
    </div>
    <table>
        <thead>
        <tr>
            <th>Property</th>
            <th>Optional</th>
            <th>Possible values</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>width</td>
            <td>False</td>
            <td></td>
        </tr>
        <tr>
            <td>height</td>
            <td>False</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<style>
    @font-face {
        font-family: Brown-Regular;
        src: url("Brown-Regular.otf");
    }

    #main {
        margin: auto;
        width: 60vw;
        font-family: Brown-Regular;
        margin-bottom: 50px;
    }

    #logo {
        margin: auto;
        display: block;
        width: 12vw;
    }

    h1 {
        border-bottom: 1px solid rgba(0, 0, 0, .3);
        padding-bottom: 16px;
    }

    h2 {
        letter-spacing: -0.3px;
        margin: 8px 0 16px 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding-bottom: 8px;
    }

    h3 {
        margin: 16px 0 4px 0;
        color: #111;
        padding-bottom: 0rem;
        font-weight: 600;
        line-height: 1.25;
        letter-spacing: -.03rem;
    }

    p {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 16px;
        line-height: 1.65;
        letter-spacing: 0.1px;
        color: #333333;
    }

    table {
        display: block;
        white-space: normal;
        overflow-x: auto;
        width: 75%;
        border-spacing: 0;
        border-collapse: collapse;
        color: #333;
    }

    thead {
        display: table-header-group;
    }

    th {
        padding: 9px 13px;
        border: 1px solid #d8d8d8;
        background: #fff;
        font-weight: bold;
        line-height: 1.6;
    }

    tr:nth-child(2n) td {
        background-color: #f4f4f4;
    }

    td {
        padding: 9px 13px;
        border: 1px solid #d8d8d8;
        background: #fff;
    }

    li {
        font-size: 18px;
        margin-top: 0;
        line-height: 1.65;
        letter-spacing: 0.1px;
        color: #333333;
    }

    a {
        color: #cb3837;
        text-decoration: none;
    }

    .code {
        color: #000;
        font-family: monospace;
        padding: 13px 15px;
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 1.1em;
        background: #f7f7f7;
        border-radius: 2px;
        overflow-x: auto;
        line-height: 1.6;
    }

    .to-do {
        color: rgba(0, 0, 0, 0.5);
    }

</style>
</html>