<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memomi Virtual Eyeglasses Try-On</title>
    <script type='text/javascript' src='https://code.jquery.com/jquery-2.0.2.min.js'></script>
</head>
<body>
<header>
    <a href="doc.html" target="_blank">Documentation</a>
    <a href="https://bitbucket.org/memomilab/memomi-glasses-iframe-demo/src/master/" target="_blank">BitBucket</a>
</header>
<div class="iframe-box">
<iframe id="memomi" frameBorder="0" allow="camera"></iframe>
</div>
<footer>
    <div class="glasses-collection"></div>
    <button class="download-button" onclick="downloadGlasses()">Download All Glasses</button>
</footer>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    header{
        width: 100%;
        text-align: right;
        margin-top: 1vh;
        margin-bottom: 1vh;
        font-size: 24px;
    }

    header a{
        margin-right: 30px;
        font-size: 1.1em;
    }

    .iframe-box{
        display: flex;
        justify-content: center;
    }

    #memomi{
        width:90vw;
        height:85vh;
    }

    footer{
        background: white;
        position: absolute;
        bottom: 0;
        z-index: 1;
        display: none;
    }

    .glasses-collection{
        width: 100vw;
        white-space: nowrap;
        overflow: auto;
        overflow-y: hidden;
        padding-left: 0.3vw;
    }



    .glasses{
        display: inline-block;
        width: 20vw;
        margin: 1px 1vw 1vh 1vw;
        vertical-align: top;
    }

    .glasses-image{
        max-height: 9vh;
        max-width: 15vw;
        margin: auto;
        display: block;
    }

    .glasses-text{
        font-size: 2.5vw;
        text-align: center;
        white-space: pre-wrap;
    }

    .download-button{
        height: 5vh;
        width: 20vw;
        font-size: 2vw;
        margin-left: 3vw;
    }

    .download-button:active{
        opacity: 0.7;
    }

    @media only screen
    and (min-device-width : 1150px){

        #memomi{
            width: 60vw;
            height: 80vh;
        }

        .glasses {
            width: 10vw;
            margin: auto;
        }

        .glasses-text {
            font-size: 1.5vw;
        }

        .download-button {
            height: 5vh;
            width: 11vw;
            font-size: 1vw;
            margin-left: 3vw;
            margin-bottom: 3vh;
        }
    }

    /*Mobile*/
    @media only screen
    and (max-device-width: 480px){

        .glasses-collection::-webkit-scrollbar {
            display: none;
        }
    }
</style>
<script type="text/javascript">
    var ws;
    var iFrame = document.getElementById('memomi');
    var token;
    var glassesData;


    window.onload = function () {
      createWS()
    };

    function createWS() {
        if(token){
            ws = new WebSocket('wss://ar.memomi.co/MemomiWSServer/ws.ashx?token='+token);
        }else{
            ws = new WebSocket('wss://ar.memomi.co/MemomiWSServer/ws.ashx');
        }
        ws.onopen = function (e) {
            console.log('Client connected');
        };
        ws.onclose = function (e) {
            createWS();
            console.log('Client close');
        };
        ws.onmessage = function (e) {
            var data = JSON.parse(e.data);
            if (data.Token) {
                token = data.Token;
                iFrame.src = ' https://ar.memomi.com/glassesweb/index.html?token=' + data.Token;
            }
            if (data.response == "socket-connected") {
                document.getElementsByTagName("FOOTER")[0].style.display = "initial";
                var newData = {brandId: glassesData.BrandId, call: {action: "startApp", items: []}};
                ws.send(JSON.stringify(newData));
            }
        };
    }

    function sendData(iAction,iGlassesArray) {
		var newData = {brandId:glassesData.BrandId,call:{action:iAction,items:iGlassesArray}};
		ws.send(JSON.stringify(newData));
    }

    $.get("Glasses.json", function(iData){
        glassesData = iData;
        createGlassesCollection(glassesData.Data);
    });

    function createGlassesCollection(iGlassesCollection) {
        var glassesCollectionView =  document.getElementsByClassName('glasses-collection')[0];
        iGlassesCollection.forEach(function(iGlasses) {
            var node = document.createElement("DIV");
            var image = document.createElement("IMG");
            image.src = iGlasses.Image;
            image.classList.add("glasses-image");
            node.appendChild(image);
            var textNode = document.createElement("DIV");
            textNode.innerText = iGlasses.Id;
            textNode.classList.add("glasses-text");
            node.appendChild(textNode);
            node.classList.add("glasses");
            node.id = iGlasses.Id;
            node.addEventListener("click", selectGlasses);
            glassesCollectionView.appendChild(node);
        });
    }

function selectGlasses(iEvent){
    var glassesView = document.getElementsByClassName('glasses');
    Array.prototype.forEach.call(glassesView, (iGlasses) =>{
        if(iEvent.currentTarget.id==iGlasses.id){
            iGlasses.style.border =  '1px black solid';
        }else{
            iGlasses.style.border =  '1px solid transparent';
        }
    });
    sendData("showGlasses",[{itemId:iEvent.currentTarget.id}])
}

function downloadGlasses() {
    var glassesIdArray = [];
    glassesData.Data.forEach((iGlasses)=>{
        var newGlasses = {itemId:iGlasses.Id};
        glassesIdArray.push(newGlasses)
    });
    sendData("downloadGlasses",glassesIdArray)
}
</script>
</html>